# spring-boot-ecommerce-project

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controller/: BookStoreController.java
src/main/java/com/example/bookstore/dto/: UserDto.java
src/main/java/com/example/bookstore/exception/: UserNotFoundException.java
src/main/java/com/example/bookstore/model/: Adres.java  User.java
src/main/java/com/example/bookstore/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: UserService.java
src/main/resources/: application.properties  docker-compose.yml
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app.component.html  app.component.ts  app.module.ts  user.service.ts  user.ts
web/src/app/navbar/: navbar.component.html  navbar.component.ts
web/src/app/product/: product.component.html  product.component.ts
web/src/environments/: environment.ts
